opencv-python==4.10.0.84
﻿autopep8==1.6.0
certifi==2021.10.8
charset-normalizer==2.0.11
cycler==0.11.0
docopt==0.6.2
fonttools==4.29.1
idna==3.3
imageio==2.14.1
kiwisolver==1.3.2
matplotlib==3.5.1
networkx==2.6.3
numpy==1.21.5
opencv-python==4.5.5.62
packaging==21.3
Pillow==9.0.1
pipreqs==0.4.11
pycodestyle==2.8.0
pyparsing==3.0.7
python-dateutil==2.8.2
PyWavelets==1.2.0
random2==1.0.1
requests==2.27.1
scikit-image==0.19.1
scipy==1.7.3
six==1.16.0
tifffile==2021.11.2
toml==0.10.2
urllib3==1.26.8
yarg==0.1.9
